STRING_SESSION = BAAzO0c70n3EqXvVUbUxgKjpR2VgkpW5EXATeHAOn-T7pPIFY6WFhqlVgi-1dTqJ1qcCZsakOzN__AU9rupUpQhXIV6eofU0i3aTAdMZ9E9E975OefYNO_K3-BzaJHkMiPYkjFfZpXK-UWN65ZnMQj6kKPKaaYeO_UmWt39mrAe9qPwtfXDX9LddYoX3y16kdHaasvnzR7825vXSvXO0Qyf1wvxakAUJB2LM7lWCySoimHdLH3fOQz1WQI37Cs1geFVkrGqeBNjZCtRLGLKaakNQDjmuuueBwKGbHCDsT4_eSXw6-iGaqGyhgTM5XmjAjfbzCR4Q_uYxObALiO9O-NQgAAAAAUkKXqsA
API_ID = 19754849
API_HASH = 0e835f82e7f248aa0af2afb443188f88
BOT_TOKEN = 5411343399:AAGCrJqYxK7_aluabK4Sr5qXEEGniks-keI
MONGO_DB_URI = mongodb+srv://vonfree1:vonfree1@cluster0.autum2q.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001654062578
MUSIC_BOT_NAME = Neo Music Bot
OWNER_ID = 5520383659
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
SPOTIFY_CLIENT_ID = 3684640db50b4dd4907beb6db89b5609
SPOTIFY_CLIENT_SECRET = 70b9cc1b7fd8479b8a50119f2d1649fc
